<!DOCTYPE html>
<html>
	<head>
		<title>Mapmyindia Maps</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		        <script src="https://apis.mapmyindia.com/advancedmaps/v1/9r7v4oln35gjuxvp3zv93fmi867k1lwl/map_load?v=1.3"></script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <style>
                    html, body, #map {	margin: 0;	padding: 0;width: 100%;height: 100%;}
                    .map_marker 
                    {
                    position:relative;width:34px;height:48px 
                    } 
                    /*marker text span CSS*/ 
                    .my-div-span { position: absolute;left:1.5em;right: 1em;top:1.4em;bottom:2.5em;font-size:9px;font-weight:bold;width:1px;color:black; 
                    }
                    .button {
                    display: inline-block;
                    padding: 15px 25px;
                    font-size: 24px;
                    cursor: pointer;
                    text-align: center;
                    text-decoration: none;
                    outline: none;
                    color: #fff;
                    background-color: red;
                    width: 100%;
                    border: none;
                    border-radius: 15px;
                    box-shadow: 0 9px #999;
                    display: flex;
                    }

                    .button:hover {background-color: #3e8e41}

                    .button:active {
                    background-color: #3e8e41;
                    box-shadow: 0 5px #666;
                    transform: translateY(4px);
                    }
                    .text-container {
                    background: #4492E0;
                    padding: 20px;
                    height: 100%;
                    position: relative;
                    }

                    textarea {
                    background: transparent;
                    color: transparent;
                    resize: none;
                    border: 0 none;
                    width: 100%;
                    font-size: 5em;
                    outline: none;
                    height: 100%;
                    position: absolute;
                    }

                    textarea:focus {
                    color: white;
                    }
                </style>
	</head>
	<body>
        <!--<div>
                <h1>Get Help</h1>
                <button onclick="getSos()" class="button" style="text-align: centre;">SOS, I need help Now!!</button>
        </div>-->
        <div class="container">
            <div class="textarea">
            <h2 color="Red">Durga : Always On Your Service</h2>
            </div>        
            <button type="button" class="btn btn-danger btn-block">SOS</button>
          </div>
        <div id="map"></div>
    
            
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        function getSos() {
                var all = $.get("https://3738dbe5.ngrok.io/all", function(data){
                    var keys = Object.keys(data);
                    $.post("https://3738dbe5.ngrok.io/sos", {
                        id: keys[0]
                    }, function(data){
                        console.log(data)
                    })
            })
        }
        var route_api_url = 'http://apis.mapmyindia.com/advancedmaps/v1/oedun1iqj38thp51vt5t6qkegh7ddvfd/route?';
    
        var randomString = function (len, bits)
        {
            bits = bits || 36;
            var outStr = "", newStr;
            while (outStr.length < len)
            {
                newStr = Math.random().toString(bits).slice(2);
                outStr += newStr.slice(0, Math.min(newStr.length, (len - outStr.length)));
            }
            return outStr.toUpperCase();
        };
        const id1 = randomString(16,16);
        var marker,map;
        var curr_lat;
        var curr_lng;
        navigator.geolocation.getCurrentPosition((pos) =>{
            console.log(pos);
            map = new MapmyIndia.Map("map",{ center:[pos.coords.latitude, pos.coords.longitude], zoomControl: true, hybrid:true, search:true, location:true}); /*map initialized*/
            marker=L.marker([pos.coords.latitude,pos.coords.longitude]).addTo(map);
            curr_lat = pos.coords.latitude;
            curr_lng = pos.coords.longitude;
        }, () => {
            console.log("Error")
        });


            navigator.geolocation.watchPosition((pos) => {
                    console.log('gtgfhrfc');
                    map.setView(new L.LatLng(pos.coords.latitude,pos.coords.longitude));
                    marker.setLatLng([pos.coords.latitude,pos.coords.longitude]).addTo(map);
                    $.post("https://3738dbe5.ngrok.io/live", {
                        x: pos.coords.latitude,
                        y: pos.coords.longitude,
                        id: id1
                    }, (status, err) => {
                        console.log(status);
                        console.log(err);
                    })

                    curr_lat = pos.coords.latitude;
                    curr_lng = pos.coords.longitude;
                })

            function read_json(){}

            /*setTimeout(() => {
                console.log('oiaeugjhld,kchjnz; mosdlkjx yupled')
            var pointA = new L.LatLng(22.333333,87.33333333);
            var pointB = new L.LatLng(20.600219,86.000012);
            var pointList = [pointA, pointB]

            var firstpolyline = new L.polyline(pointList,{
                color: 'red',
                weight: 3,
                opacity: 0.5,
                smoothFactor: 1
            });
            firstpolyline.addTo(map);
            }, 2000);*/
            function sosPath(){
                $.get('https://3738dbe5.ngrok.io/sendNotification', (data, status) => {
                    for (let ii = 0; ii < data.sos.length; ii++){
                        console.log(data);
                        drawPath(data.sos[ii]);
                    }
                    
                })   
            }

            function drawPath(point){
                $.get(`https://3738dbe5.ngrok.io/getRoute?a=${curr_lng}&b=${curr_lat}&c=${point[1]}&d=${point[0]}`, (data, status) => {
                    L.marker([point[0],point[1]]).addTo(map);
                    let pArr = [];
                    pArr.push(new L.LatLng(curr_lat, curr_lng));
                    console.log(data.waypoints[0].location);
                    for (let ii = 0; ii < data.waypoints.length; ii++){
                        pArr.push(new L.LatLng(data.waypoints[ii].location[1], data.waypoints[ii].location[0]))
                    }
                    pArr.push(new L.LatLng(point[0], point[1]))

                    let mypolyLine = new L.polyline(pArr, {
                        color: 'blue',
                        weight: 3,
                        opacity: 0.8,
                        smoothFactor: 1
                    })

                    mypolyLine.addTo(map)
                })

                
            }

            setInterval(sosPath, 1000);

        </script>
	</body>
</html>